<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation-basic</title>
    <style>
      .shape {
        margin: 0 auto;
        margin-top: 80px;
        width: 100px;
        height: 100px;
        background-color: bisque;
      }
      .animation1 {
        animation-name: shape-color;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }

      @keyframes shape-color {
        form {
          background-color: bisque;
        }
        50% {
          background-color: lightpink;
        }
        to {
          background-color: purple;
        }
      }
      .animation2 {
        animation: circle 2s infinite;
      }

      @keyframes circle {
        0% {
          border-radius: 0;
        }
        50% {
          border-radius: 50%;
        }
        100% {
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="shape animation1"></div>
      <div class="shape animation2"></div>
    </main>
  </body>
</html>
