<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Item</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .flex-container {
        background-color: yellowgreen;
        height: 100vh;
        display: flex;
      }
      .flex-item {
        color: white;
        width: 80px;
        height: 80px;
        background-color: violet;
        text-align: center;
        border: 1px solid yellow;
      }
      .item1 {
        order: 0;
        flex-grow: 2; /*늘어날 때 얼마만큼 늘어나냐*/
        flex-shrink: 2; /*축소할 때 얼마만큼 줄어드냐*/
      }
      .item2 {
        /*order: 0;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 160px;
        flex: 2 2 auto;*/
        align-self: flex-end;
      }
      .item3 {
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 20%;
      }
      .item4 {
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 20vw;
      }
      .item5 {
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item1">1</div>
      <div class="flex-item item2">2</div>
      <div class="flex-item item3">3</div>
      <div class="flex-item item4">4</div>
      <div class="flex-item item5">5</div>
    </div>
  </body>
</html>
