<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /*속성이 존재하는 요소*/
      h2[class] {
        font-size: 30px;
      }
      a[target] {
        color: green;
      }
      /*속성 값과 일치하는 요소*/
      h2[class='naver-title'] {
        color: green;
      }
      /*속성 값을 포함하는 요소*/
      a[href*='www'] {
        text-decoration: none;
      }
      /*속성 값으로 시작하는 요소*/
      h2[class^='google'] {
        color: blue;
      }
      /*속성 값으로 끝나는 요소*/
      a[href$='instagram.com'] {
        color: blueviolet;
      }
      /*속성에 단어가 포함하는 요소*/
      h2[class~='title'] {
        color: violet;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google-title">구글</h2>
    <a href="http://www.googlr.com" target="_blank">구글</a>
    <h2 class="instagram-title">인스타그램</h2>
    <a href="http://www.instagram.com">인스타그램</a>
    <h2>다우니</h2>
    <h2 class="text title">감사합니다.</h2>
  </body>
</html>
