<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font style</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
      * {
        margin: 0px;
        padding: 0px;
      }
      html {
        /*font-family: serif, monospace;*/
        font-family: 'Jua', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
      }
      .title {
        font-size: 30px;
        color: violet;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle {
        font-size: 20px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .subtitle-em {
        font-size: 2em;
      }
      .article {
        font-size: 10px;
      }
      .retangle.width {
        width: 100vw;
        height: 100px;
        background-color: greenyellow;
      }
      .retangle.height {
        height: 20px;
        width: 100px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h2 class="title">다우니</h2>
    <p class="content">CSS 공부 2일차 입니다.</p>
    <p class="content font-italic">CSS 공부 2일차 입니다.</p>
    <p class="content font-weight-bold">CSS 공부 2일차 입니다.</p>
    <p class="content font-weight-300">CSS 공부 2일차 입니다.</p>
    <p class="content font-variant">HELLO, daeun</p>
    <hr />
    <h2>px</h2>
    <p class="subtitle">CSS 공부 2일차 입니다.</p>
    <h2>rem</h2>
    <p class="subtitle-rem">CSS 공부 2일차 입니다.</p>
    <h2>em</h2>
    <div class="article">
      <p class="subtitle-em">CSS 공부 2일차 입니다.</p>
    </div>
    <hr />
    <h2>vw</h2>
    <!--화면 사이즈를 말함-->
    <div class="retangle width"></div>
    <h2>vh</h2>
    <div class="retangle height"></div>
  </body>
</html>
