<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/Font style2</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid darkblue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem; /*글자 크기*/
        letter-spacing: 1px; /*글자 간격*/
        word-spacing: 10px; /*단어 간격*/
        text-indent: 80px; /*들여쓰기*/
      }
      .transform-case {
        text-transform: uppercase;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 5px 5px 3px black; /*가로 세로 번짐*/
      }
      ul {
        list-style: circle; /*개발자 도구에서 추가 기능 확인 */
      }
    </style>
  </head>

  <body>
    <p class="content text-center">DAEUN</p>
    <p class="content text-right">DAEUN</p>
    <p class="content text-left">DAEUN</p>

    <section>
      <p class="article">
        다이어트(<span class="transform-case">Diet</span>)는 식단, 식습관이나
        <a href="#">조절</a> 하는 것을 의미한다. 이는 건강을 유지하거나 개선하기
        위해 특정한 음식을 먹거나 피하는 행위를 포함한다. 다이어트는 단순히 체중
        감량을 목표로 하는 것이 아니라 건강을 유지하거나 특정 질병을 관리하기
        위한 목적으로도 시행된다. 예를 들어 당뇨병 환자는 혈당 조절을 위해
        특정한 다이어트를 해야 할 수 있다. '다이어트'라는 단어는 그리스어 단어인
        '디아이타(diaita, δίαιτα)'에서 유래했으며, 이 단어는 '생활 방식' 또는
        '생활 규칙'을 의미한다. 원래 이 단어는 음식뿐만 아니라, 전반적인 생활
        습관을 지칭하는 용어였다. 즉, 단순히 무엇을 먹느냐를 넘어선, 어떻게
        사는가에 대한 전반적인 규칙을 뜻했다. 현대에 와서는 '다이어트'가 주로
        체중 감량을 의미하는 것으로 쓰이고 있으며, 한국 뿐만 아니라 영미권에서도
        체중 감량을 위한 식단 조절을 의미한다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">다우니</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
