<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto; /*상하는 0으로, 좌우는 auto로 동일하게*/
        background-color: aquamarine;
      }
      section {
        background-color: violet;
        position: relative;
      }
      article {
        background-color: yellow;
      }
      div {
        background-color: yellowgreen;
      }
      div.relative {
        position: relative;
        top: 10px; /*아래로 이동, 반대는 -*/
        right: 10px; /*왼쪽으로 이동*/
      }
      div.absolute {
        /*조상 tag들 중 static이 아닌 것으로 정렬*/
        position: absolute;
        background-color: teal;
        top: 0px; /*body 태그 기준 정렬*/
        left: 0px;
      }
      div.fixed {
        position: fixed;
        background-color: rosybrown;
        border-radius: 60px;
      }
      div.sticky {
        position: sticky;
        background-color: goldenrod;
        top: 0px; /*top만 적용*/
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
